@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-primary:#6f6af8;
    --transition: all 300ms ease;

    --container-width-lg: 84%;
    --container-width-mg: 92%;

    --form-width:50%;

}

*{
    margin: 0;
    /*padding: 0;*/
    border: 0;
    outline: 0;
    box-sizing: border-box;
}
body{
    font-family: "poppins", sans-serif;
    background-color: hwb(240 95% 0%);
    font-size: 0.9rem;
    line-height: 1.6;
    color: black;
}

a{
    text-decoration: none;
    color: rgb(1, 0, 0);
}

ul{
    list-style: none;
}

h1,h2,h3,h4,h5,h6{
  color: rgb(0, 0, 0);
  line-height: 1.1;
}
h1{
    font-size: 2.2rem;
}

h2{
    font-size: 1.9rem;
}

h3{
    font-size: 1.3rem;
    line-height: 1.25;
}

h4{
    font-size: 1.1rem;
}

h5{
    line-height: 1.4;
}

section{
    margin-top: 6rem;
}

.container {
    width: var(--container-width-lg);
    margin-inline: auto;
}
img{
    display: block;
    object-fit: cover;
    width: 100%;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 2px;
    background: white;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn.primary{
    background: blue;
    color: white;
    border-radius: 10px;
}

.btn.category{
    background: yellow;
    color: blue;
    font-size: 0.75rem;
    font-weight: 400;
}

.btn.sm{
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
}

.btn.danger {
    background: red;
    color: white;
    border-radius: 10px;
}

.btn:hover{
    background: gray;
    color: white;
}

.center{
    text-align: center;
    padding-top: 5rem;
    margin-inline: auto;
    display: block;
    width: 100%;
}

.error-page h2{
    margin-top: 3rem;
}

/*++++++++++++++++++++++++Navbar+++++++++++++++++++++++++++++*/


nav {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    background: var(255,255,255,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: ;
    border-bottom: 4px solid rgb(221, 221, 241);
    backdrop-filter: blur(20px);
    
}

.nav__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-top: 20px;
}

.nav__logo{
    width: 3rem;
    display: block;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav__toggle-btn{
    display: none;
}

/*++++++++++++++++++++++++++Footer++++++++++++++++++++++++*/

footer{
    background: rgb(17, 4, 62);
    margin-top: 6rem;
    padding-top: 6rem;
}

.footer__categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.footer__categories a{
    background: rgb(105, 94, 94);
    color: white;
    padding: 0.6rem 1.4rem;
    border-radius: 10px;
    transition: var(--transition);
}

.footer__categories a:hover{
    background: white;
    color: black;
}

.footer__copyright{
    text-align: center;
    border-top: 2px solid rgb(17, 40, 62);
    padding: 1rem;
    color: white;
    font-weight: 300;
}


/*+++++++++++++++++++++++++++++++++Posts+++++++++++++++++++++++++++++++++++*/

.posts__container, .author__posts-container, .category-posts__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}

.post{
    background: white;
    padding: 1rem;
    border-radius: 20px;
    padding-bottom: 2rem;
    transition: var(--transition);
    cursor: default;
}

.post:hover{
  box-shadow: 0 1.5rem 2rem rgba(0,0,0,0.1);
}

.post__thumbnail{
    border-radius: 10px;
    overflow: hidden;
    height: 16rem;
}

.post__content{
    margin-top: 1.5rem;

}

.post__content h3{
    margin: 1rem 0 0.6rem;
}

.post__footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
}

.post__author{
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.post__author-avatar{
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 20px;
  overflow: hidden;
}

/*+++++++++++++++++++++++++++++++++PostsDetails+++++++++++++++++++++++++++++++++++*/

.post-detail{
    width: 50%;
    background: white;
    margin-inline: auto;
    padding: 2rem 0;
}

.post-detail__header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.post-detail-buttons{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post-detail__thumbnail{
    margin: 1rem 0;
    height: fit-content;
    max-height: 30rem;
    overflow: hidden;
}

.post-detail p{
    margin-bottom: 0.7rem;
}

/*________________________________________Registation_______________________________*/

.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, select, textarea{
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: 3px;
    resize: none;
}

.form__error-message{
    background: red;
    color: white;
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    border-radius: 3px;
    display: block;
    margin-bottom: 1rem;
}

.register , .login , .create-post{
    width: 50%;
    margin-inline: auto;
    height: calc(100vh - 12rem);
    display: grid;
    place-items: center;
}

.register h2 , .login h2 , .create-post h2{
    margin-bottom: 2rem;
}

.register small, .login small{
    display: block;
    margin-top: 1.5rem;
}

.register small a, .login small a{
    color: blueviolet;
}

.ql-editor{
    overflow: scroll;
    background: white;
    height: 10rem !important;
}

/*_______________________Authors__________________________*/

.authors__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

.author{
    background: white;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    gap: 1rem;
    transition: var(--transition);
    
}

.author:hover{
    box-shadow: 0 1.5rem 2rem rgba(0,0,0,0.1);
}

.author__avatar{
    width: 5rem;
    aspect-ratio: 1/1;
    border-radius: 20px;
    border: 0.3rem solid white;
    overflow: hidden;
}

.author__info p{
    margin-top: 1rem;
}

.author__info h4{
    margin-top: 0.5rem;
}

/*___________________________Profile____________________________*/

.profile__container{
    display: grid;
    place-items: center;
    text-align: center;
}

.profile__details{
    width: 100%;
}

.avatar__wrapper{
    width: 15rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-inline: auto;
    margin-top: 1rem;
}

.profile__avatar{
   
    height: 100%;
    border-radius: 50%;
    border: 1rem solid white;
    overflow: hidden;
}

.avatar__form{
    height: 1rem;
}

.avatar__form input{
   visibility: hidden;
}   

.avatar__form label, .profile__avatar-btn{
    position: absolute;
    bottom: 1.4rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    background: blue;
    color: white;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    border-radius: 50%;
    cursor: pointer;
}

.profile__avatar-btn{
    cursor: pointer;
    padding: 0;
   
    background: transparent;
}

.profile__details h1{
    margin-top: 1.5rem;
}

.form.profile__form{
    margin-top: 3rem;
    margin-inline: auto;
    width: 50%;
}


/*__________________________________________Dashboard____________________________________*/

.dashboard__container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
   
}

.dashboard__post{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: var(--transition);
}

.dashboard__post-info{
    display: flex;
    gap: 2rem;
    width: 100%;
    align-items: center;
}

.dashboard__post-thumbnail{
    width: 4rem;
    border-radius: 50%;
    overflow: hidden;
}

.dashboard__post-actions{
    display: flex;
    gap: 1rem;
}




/*__________________________________________Media Queris (small devices)______________________________*/

@media screen  and (max-width:800px) {
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.35rem;
    }
    .container{
        width: 92%;
    }

    /*______________________________Navbar______________________________*/

    .nav__container{
        position: relative;
    }

    .nav__menu{
        position: absolute;
        top: 5rem;
        right: 0;
        flex-direction: column;
        gap: 0;

    }

    .nav__menu li{
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0,0,0,0.26);
        animation: dropDown 500ms ease forwards;
        opacity: 0;
        transform: rotateX(90deg);
        transform-origin: top;
    }

    @keyframes dropDown{
        to{
            opacity: 1;
            transform: rotateX(0);
        }
    }
    .nav__menu li:nth-child(2){
        animation-delay: 300ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 600ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 900ms;
    }

    .nav__menu li a{
        padding: 0.85rem 2.5rem;
        display: block;
        background: white;
        
    }

    .nav__toggle-btn{
        display: inline-block;
        background: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .posts__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer__categories{
        flex-direction: column;
        
    }

    .post-detail{
        width: 100%;
        background: transparent;
        padding: 0;
    }

    .register , .login , .create-post{
        width: 100%;
       
    }

    .form.profile__form{
        margin-top: 2.5rem;
        width: 100%;
    }

    .authors__container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }

    .dashboard__post{
        flex-direction: column;
        
    }

    .dashboard__post-info{
        
        gap: 1.5rem;
    }

    .dashboard__post-thumbnail{
        width: 5rem;
    }
}
